.toggleButton {
    position: relative;

    background: var(--bg);
    border-radius: 10px;
    
    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        border-radius: 10px;

        background: linear-gradient(to right, var(--col1) 0%, var(--col2) 100%);
        opacity: 0;

        transition: opacity 0.2s ease;

    }

    &:hover::before {
        opacity: 1;
    }
}