.downloadContainer {
    height: 100px;
    // width: 100%;
    margin: 10px;

    display: flex;
    align-items: center;
    gap: 20px;

    padding: 10px 10px;

    background: var(--bg);
    border-radius: 15px;

    .thumbnail {
        aspect-ratio: ~"16/9";
        height: 100%;
        border-radius: 10px;
        flex-shrink: 0;

        background: var(--bg-lighter);
        overflow: hidden;
        display: grid;
        place-items: center;
        transition: background-color 200ms ease, color 200ms ease, font-size 100ms ease;
        color: var(--bg);
        font-size: 1.2rem;
        font-weight: 700;

        background-size: cover;
    }

    .thumbnail:hover {
        color: var(--bg-dark);
        // font-size: 1.4rem;
    }
    .thumbnail:active {
        font-size: 1.1rem;
    }
    

    .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        .stat {
            opacity: 0.4;
            display: flex;
            align-items: center;
            font-size: 0.8rem;

            svg {
                height: 14px;
                width: 14px;
                margin-right: 5px;
            }
        }
    }
    .title {
        font-size: 1.2rem;
        padding: 5px 0;
    }

}

.emptyMsg {
    height: 50%;
    display: grid;
    place-items: center;
}