
.downloadView {

    z-index: 10;

    position: absolute;
    overflow: hidden;

    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;

    border-radius: 10px;

    padding: 15px;

    // background: var(--bg);
    background: linear-gradient(to bottom, var(--bg) 0%, var(--bg-dark) 200%);

    border-top: 1px solid rgba(var(--white-), 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0,0,0,0.4);
    

    display: flex;
    flex-direction: column;

    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), opacity 0.4s ease;
    
    &.hidden {
        transition: transform 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28), opacity 0.2s ease;
        
        transform: scale(0.8);
        opacity: 0;
        pointer-events: none;
    }


    .closeBtn {
        z-index: 11;
        position: absolute;
        right: 15px;
        top: 15px;

        width: 30px;
        height: 30px;

        display: grid;
        place-items: center;

        background: var(--bg-dark);
        border-radius: 5px;

        border-bottom: 1px solid rgba(var(--white-), 0.1);
        cursor: pointer;

        & * {
            cursor: pointer;
        }
        
        svg {
            width: 16px;
        }
        &:hover svg {
            fill: var(--col1);
        }

    }

    .title {
        font-size: 1.2rem;
        padding: 15px 5px;
    }
    .videoContainer {
        max-height: min(40%, auto);
        display: flex;
        align-items: flex-start;
        // justify-content: center;
    }
    video {
        max-height: 100%;
        max-width: 70%;
        background-color: var(--bg-dark);
        border-radius: 5px;
        border-bottom: 1px solid rgba(var(--white-), 0.1);

        outline: none;

        object-position: center;
    }
    
    .info {
        display: flex;
        flex-flow: column wrap;
        gap: 5px 20px;
        flex-wrap: wrap;
        padding: 10px;
    }
    
    .description {
        height: 100%;
        grid-row: 2 / 3;
        grid-column: 1 / 3;

        background: var(--bg-dark);
        border-bottom: 1px solid rgba(var(--white-), 0.1);
        border-radius: 5px;

        overflow-y: auto;
        padding: 10px;
        color: rgba(var(--white-), 0.6);

        a {
            color: var(--col1);
            text-decoration: none;
            transition: filter 0.2s ease;
            &:hover {
                text-decoration: underline;
            }
            &:active {
                filter: brightness(1.2);
            }
        }

        &::-webkit-scrollbar {
            width: 10px;
            margin-right: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: var(--bg-light);
            transition: background-color 0.2s ease;
            
            &:hover { background: var(--col1) }
        }
    
        &::-webkit-scrollbar-track {
    
            border-radius: 5px;
            background: var(--bg);
            margin: 5px;
            margin-right: 20px;
        }
    }
}

.stat {
    opacity: 0.4;
    display: flex;
    align-items: center;
    font-size: 0.95rem;

    svg {
        height: 20px;
        width: 20px;
        margin-right: 7px;
    }
}
a.stat {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        // filter: brightness(2);
        opacity: 0.9;
    }
}