// TODO: import font from file
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    // TODO: Change TitleBarHeight to rem?
    --titleBarHeight: 30px;

    --bg-dark: #151519;
    --bg: #1e1e24;
    --bg-light: #272730;
    --bg-lighter: #2e2e38;

    --bg-dark: hsl(240, 3%, 6%);
    --bg: hsl(240, 3%, 10%);
    --bg-light: lighten(hsl(240, 3%, 10%), 5%);
    --bg-lighter: lighten(hsl(240, 3%, 10%), 10%);

    --white: #cccccc;
    --white-: 204, 204, 204;

    --col3: #ff8640;
    --col3: #ff4640;
    --col1: #a557ff;
    --col1: #813cf7;
    // --col2: #204fa5;
    // --col2: #5120a5;
    --col1: #bd2525;
    --col2: #91371b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 14px;
    font-family: Poppins, sans-serif;

    color: var(--white);

    cursor: default;
}

body {
    width: 100vw;
    height: 100vh;
}

#root {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: stretch;

    background: var(--bg-dark);
}


.scrollbar() {

    &::-webkit-scrollbar {

        width: 15px;
        // background: var(--bg-lighter);
        transition: width 0.2s ease;

        &:hover { width: 16px }

    }

    &::-webkit-scrollbar-thumb {

        border-radius: 5px;
        background: var(--bg-light);
        transition: width 0.2s ease;

        &:hover { width: 16px }

    }

    &::-webkit-scrollbar-track {

        border-radius: 5px;
        background: var(--bg);
        margin: 10px;
    }
}