@keyframes scale_in {
    from {
        transform: scale(0.3);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.contextMenu {
    z-index: 50;
    position: absolute;
    // top: 0;
    // left: 0;

    // pointer-events: none;

    padding: 10px;

    --duration: 500ms;
    transition: transform var(--duration) cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity var(--duration) cubic-bezier(0.68, -0.55, 0.27, 1.55);
    
    background: black;

    
    &.willEnter {
        transform-origin: top left;
        animation: scale_in var(--duration) cubic-bezier(0.68, -0.55, 0.27, 1.55);
        // transition: transform 0.5s ease, opacity 0.5s ease;
        // transform: scale(1);
        // opacity: 1;
    }
    
    &.willLeave {
        transform-origin: top left;
        opacity: 0;
        transform: scale(0.3);
        transition: transform var(--duration) cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity var(--duration) cubic-bezier(0.68, -0.55, 0.27, 1.55);
        // animation: scale_out 0.5s;
    }

    & &-item {
        padding: 10px;
        // pointer-events: all;

        &:hover {
            background: var(--col1);
        }
    }
}
