.searchBar {
    display: flex;
    align-items: stretch;

    height: 30px;

    margin: 10px 0;
    padding: 0 10px;

    & > * {
        flex-grow: 0;
    }

    & .search {
        width: 20%;
        position: relative;
        background: var(--bg);
        border-radius: 10px;

        display: flex;
        align-items: center;

        & .searchIcon {
            margin-left: 10px;
        }

        & input {
            z-index: 1;
            background: none;
            font-size: 12px;
            font-weight: 500;
            color: var(--white);
            width: 100%;
            height: 100%;
            border: none;
            padding: 5px;
            
            &:focus {
                outline: none;
            }
        }
    }

    & .info {
        flex-grow: 1;
        font-size: 12px;
        display: grid;
        place-items: center;
    }

    & .sortOptions {
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 10px;
    //    place-items: center;
        width: 200px; 

        & .toggleButton {
            display: grid;
            place-items: center;
            & svg {
                width: 18px;
                z-index: 2;
                transition: transform 0.2s ease;
            }

            &.active svg {
                transform: rotate(180deg);
            }
        }
    }


}



.downloadsList {
    display: grid;
    grid-auto-rows: 100px;
    padding: 10px;
    gap: 10px;
}